# Firebase Android configuration
ANDROID_API_KEY=AIzaSyCVtuoJkKd30ejIUwUrvLTaKD84O6NMzo8
ANDROID_APP_ID=1:457111173033:android:c1411d072a8d1a130eb6b8
ANDROID_MESSAGING_SENDER_ID=457111173033
ANDROID_PROJECT_ID=recipez-d861e
ANDROID_STORAGE_BUCKET=recipez-d861e.appspot.com

# Firebase iOS configuration
IOS_API_KEY=AIzaSyAPCInBqZMQqQVveIm5QuwnHQ-wTyY0JAY
IOS_APP_ID=1:457111173033:ios:1d0b4a26069652cb0eb6b8
IOS_MESSAGING_SENDER_ID=457111173033
IOS_PROJECT_ID=recipez-d861e
IOS_STORAGE_BUCKET=recipez-d861e.appspot.com
IOS_CLIENT_ID=457111173033-6bmto0imppltt8e8f6qti5qkeuqjs36q.apps.googleusercontent.com