# Firebase Android configuration
ANDROID_API_KEY=your_android_api_key
ANDROID_APP_ID=your_android_app_id
ANDROID_MESSAGING_SENDER_ID=your_android_messaging_sender_id
ANDROID_PROJECT_ID=your_android_project_id
ANDROID_STORAGE_BUCKET=your_android_storage_bucket

# Firebase iOS configuration
IOS_API_KEY=your_ios_api_key
IOS_APP_ID=your_ios_app_id
IOS_MESSAGING_SENDER_ID=your_ios_messaging_sender_id
IOS_PROJECT_ID=your_ios_project_id
IOS_STORAGE_BUCKET=your_ios_storage_bucket
IOS_CLIENT_ID=your_ios_client_id